# template-kotlin-gradle

./: README.md  build.gradle  settings.gradle
src/test/kotlin/com/nelkinda/template/acceptance/: AcceptanceTest.kt
